.contacts {
	padding: 51px 50px;
	background: #f7f2fa;
	height: 565px;
	> .call {
		padding-bottom: 28px;
		line-height: 20px;
		margin: 0 auto;
		color: #724F82;
		> .phone {
			margin: 0 auto;
			text-align: center;
			padding-bottom: 22px;
			font-size: 22px;
			text-transform: uppercase;

		}
		> .write {
			margin: 0 80px;
			text-align: center;
			font-size: 14px;
			padding: 0 100px;


		}
	}
	> input, > textarea {
		padding: 13px 20px 13px 20px;
		width: 470px;
		line-height: 22px;
		box-sizing: border-box;
		display: block;
		text-transform: uppercase;
		font-size: 11px;
		margin: 15px auto;
		&:focus {
			outline: none;
		}
		&.field {
			height: 100px;
			padding-top: 16px;
			margin-left: 263px;
			width: 470px;
		}
	}
	> .button {
		padding: 17px 20px 16px 20px;
		width: 470px;
		font-size: 17px;
		line-height: 22px;
		border: 2px solid grey;
		background: white;
		text-align: center;
		margin: 34px auto;
		cursor: pointer;
		text-transform: uppercase;
		color: #724F82;
		&:hover { 
			transition: all .2s ease-in-out;
			border: 2px solid white;


	}

	}
}