.photos-one {
	cursor: pointer;
	padding-top: 50px;
	display: flex;
	margin: 0 auto;
	list-style: none;
	//width: 950px;
	flex-wrap:wrap;
	//background: #EFCEFD;
	background: #f7f2fa;
	> .family { 
	//background: url('images/family.jpg') no-repeat 0 0;
	//background-blend-mode: hard-light, multiply, normal;
	background: url('images/family.jpg') no-repeat 0 0;
	position: relative;
	height: 205px;
	background-size: cover;
	flex: 1;
	min-width: 200px;
	text-align: center;
	margin-right: 15px;
	margin-left: 20px;
	background-color:#3D1C3F;
		background-blend-mode: screen;
		&:hover {
			&:before {
				opacity: 1;
			}
		}
	&:before {
		    content: '';
		    display: block;
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: url('images/family.jpg') no-repeat 0 0;
	background-size: cover; 
		    border-radius: inherit; 
		    opacity: 0;
		    transition: all .5s;
		    }
		> h5 {
		font-size: 15px;
		color: #B4AEB7;
		margin: -25px auto 21px auto;
		text-align: center;
		text-transform: uppercase;
	}

	}
	> .wedding {
	flex: 1;
	min-width: 205px;
	text-align: center;
	background: url('images/wedding.jpg') no-repeat 0 0;
	background-size: cover;
	margin-right: 15px;
	position: relative;
	height: 205px;
		> h5 {
			font-size: 15px;
			color: #B4AEB7;
			margin: -25px auto 21px auto;
			text-align: center;
			text-transform: uppercase;
		}
	background-color: #3D1C3F;
		background-blend-mode: screen;
		&:hover {
			&:before {
				opacity: 1;
			}
		}
	&:before {
		    content: '';
		    display: block;
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: url('images/wedding.jpg') no-repeat 0 0;
			background-size: cover; 
		    border-radius: inherit; 
		    opacity: 0;
		    transition: all .5s;
		    }

	}
	> .baby {
	flex: 1;
	min-width: 205px;
	text-align: center;
	background: url('images/baby.jpg') no-repeat 0 0;
	background-size: cover;
	margin-right: 19px;
	position: relative;
	height: 205px;
		> h5 {
			font-size: 15px;
			color: #B4AEB7;
			margin: -25px auto 21px auto;
			text-align: center;
			text-transform: uppercase;
		}
	background-color: #3D1C3F;
		background-blend-mode: screen;
		&:hover {
			&:before {
				opacity: 1;
			}
		}
	&:before {
		    content: '';
		    display: block;
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: url('images/baby.jpg') no-repeat 0 0;
	background-size: cover; 
		    border-radius: inherit; 
		    opacity: 0;
		    transition: all .5s;
		    }
	}
	
}
.photos-two {
	padding-bottom: 45px;
	cursor: pointer;
	padding-top: 60px;
	display: flex;
	margin: 0 auto;
	list-style: none;
	//width: 950px;
	flex-wrap:wrap;


	//background: #EFCEFD;
	background: #f7f2fa;



	> .love {
		flex: 1;
		min-width: 205px;
		text-align: center;
		background: url('images/love.jpg') no-repeat 0 -7px;
		background-size: cover;
		margin-right: 19px;
		margin-left: 15px;
		position: relative;
		height: 196px;
			> h5 {
				font-size: 15px;
				color: #B4AEB7;
				margin: -25px auto 21px auto;
				text-align: center;
				text-transform: uppercase;
			}
		background-color: #3D1C3F;
			background-blend-mode: screen;
			&:hover {
				&:before {
					opacity: 1;
				}
			}
		&:before {
			    content: '';
			    display: block;
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background: url('images/love.jpg') no-repeat 0 -7px;
				background-size: cover; 
			    border-radius: inherit; 
			    opacity: 0;
			    transition: all .5s;
		}
	}
	> .studio {
		position: relative;
		flex: 1;
		min-width: 205px;
		text-align: center;
		background: url('images/studio.jpg') no-repeat 0 0;
		background-size: cover;
		margin-right: 19px;
		    height: 195px;

			> h5 {
				font-size: 15px;
				color: #B4AEB7;
				margin: -25px auto 21px auto;
				text-align: center;
				text-transform: uppercase;
			}
			background-color: #3D1C3F;
			background-blend-mode: screen;
			&:hover {
				&:before {
					opacity: 1;
				}
			}
		&:before {
			    content: '';
			    display: block;
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background: url('images/studio.jpg') no-repeat 0 0;
		background-size: cover; 
			    border-radius: inherit; 
			    opacity: 0;
			    transition: all .5s;
			    }
	}
	> .pregnant {
		position: relative;
		flex: 1;
		min-width: 205px;
		text-align: center;
		background: url('images/pregnant.jpg') no-repeat 0 0;
		background-size: cover;
		margin-right: 19px;
		    height: 195px;

			> h5 {
				font-size: 15px;
				color: #B4AEB7;
				margin: -25px auto 21px auto;
				text-align: center;
				text-transform: uppercase;
			}
		background-color: #3D1C3F;
			background-blend-mode: screen;
			&:hover {
				&:before {
					opacity: 1;
				}
			}
		&:before {
			    content: '';
			    display: block;
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background: url('images/pregnant.jpg') no-repeat 0 0;
				background-size: cover; 
			    border-radius: inherit; 
			    opacity: 0;
			    transition: all .5s;
		}
    }
}