.price {
	padding: 50px 50px;
	line-height: 35px;
	background: #f7f2fa;
	margin: 0 auto;
	width: 1100px;
	box-shadow: 0px 0px 70px 3px rgba(207,202,209,.7);

	    > .price-one {

	 	position: relative;
	 	padding-bottom: 71px;
		 	&:after {
		 		content: '';
			    display: block;
			    position: absolute;
				background: #A8A3A8;
			    width: 700px;
			    height: 1px;
			    bottom: 12px;
				right: 183px;
		 	}
		 	> span {
		font-size: 21px;
		line-height: 50px;
		padding-left: 28px;
		}
		
	 	
		 	> .picture {
		 		background:url('images/studio.jpg') no-repeat 0 0;
		 		background-size: contain;
		 		width: 557px;
			    height: 334px;
			    float: right;
		 	}
		 	> .text {
		 		    padding-left: 30px;
		 		    font-size: 13px;
			    padding-right: 565px;
		 	}
		}

	 
		> .price-two {
			    padding-top: 60px;
			    position: relative;
	 			padding-bottom: 71px;
		 	&:after {
		 		content: '';
			    display: block;
			    position: absolute;
				background: #A8A3A8;
			    width: 700px;
			    height: 1px;
			    bottom: 12px;
				right: 183px;
		 	}

			> span {
				font-size: 21px;
				line-height: 50px;
				padding-left: 28px;
				}
			 > .picture {
			 	background:url('images/studio.jpg') no-repeat 0 0;
		 		background-size: contain;
		 		width: 557px;
			    height: 334px;
			    float: right;
			}
			> .text {
		 		    padding-left: 30px;
		 		    font-size: 13px;
			    padding-right: 565px;
		 	}
		}			
}