.photos {
	> .promo {
		padding: 50px;
		> h5 {
			margin: 0 auto;
			text-align: center;
			font-size: 16px;
			padding: 100px 100px 300px 100px;
			color: #724F82;
		}
		> .promo-text {
	 		padding-left: 30px;
	 		font-size: 14px;

		}
	}
	
}